<!DOCTYPE html>
<html>
<head>
    <title>Lovers Leap, St. Elizabeth, Jamaica</title>
    <style>
        body {/*for some reason the .jpeg address was not working with my local c drive :( */
            background-image: url("https://d.newsweek.com/en/full/1549062/lovers-leap-jamaica.jpg?w=790&f=116d4f6e5a7a045e14c71c260b8d30c8");
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }
        /* Center content vertically and horizontally */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.881);
            border-radius: 10px;
        }
        a {
            color: #21a499;
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <div class="container"><!--adding containers to the over all body makes the page way more palatable-->
        <h1>Lovers Leap, St. Elizabeth, Jamaica</h1>
        <p>Known for the most sweeping views in Jamaica (1700 feet from sea level!), this historic property has been reborn as a local hotspot—Jamaica-style!</p>
        <p>The music is the best of true Jamaican retro, the food is juicy, the scene is spicy, and there is no more memorable place to spend an evening out.</p>
        <h2>Menu Highlights:</h2>
        <ul>
            <strong><li>Fish Tea and Codfish fritters</li>
            <li>Conch</li>
            <li>Chicken</li>
            <li>Oxtail</li>
            <li>Bammy</li>
            <li>Festival</li></strong>
        </ul>
        <p>For more information about Lovers Leap, please click on the following: <BR>
        <a href="mailto:loversleap@gmail.com">
        Email </a><BR><a href="https://moonjamaica.com/listing/lovers-leap#:~:text=Lovers%27%20Leap%20%28Southfield%2C%209%20a.m.9%20p.m%20daily%2C%20closing,their%20master%2C%20who%20was%20lusting%20after%20the%20girl.">click here to learn more</a></p>
    </div>
</body>
</html>
